# test-engine

./: README.md  pom.xml
automation-test-engine-api/: pom.xml
automation-test-engine-api/src/main/java/pl/plagodzinski/testengine/api/: TestModule.java  ValidateException.java
automation-test-engine-core/: pom.xml
automation-test-engine-core/src/main/java/pl/plagodzinski/testengine/cmd/: CmdHelper.java  CmdParser.java  EngineStarter.java
automation-test-engine-core/src/main/java/pl/plagodzinski/testengine/cmd/commands/: AdditionalTagsCmdCommand.java  CmdCommand.java  CountriesCmdCommand.java  EnvironmentCmdCommand.java  ModuleCmdCommand.java
automation-test-engine-core/src/main/java/pl/plagodzinski/testengine/core/config/: Configuration.java  Country.java  Environment.java  SpringConfiguration.java
automation-test-engine-core/src/main/java/pl/plagodzinski/testengine/core/config/spring/: ApiConfiguration.java  EngineConfiguration.java
automation-test-engine-core/src/main/java/pl/plagodzinski/testengine/core/framework/: AutomationTestEngine.java  EngineCucumberRunner.java  EngineReporter.java  TestModuleTypes.java  TestRunner.java
automation-test-engine-core/src/main/java/pl/plagodzinski/testengine/core/framework/handlers/: LogStepNameHandler.java
automation-test-engine-demo/: pom.xml
automation-test-engine-example/: pom.xml
automation-test-engine-example/src/main/java/: TestModule.java
automation-test-engine-example/src/main/java/cucumberTraining/: DenemeDefinition.java  ExampleTestModule.java  StepDefinitionTest.java  TestModule.java
automation-test-engine-example/src/main/java/cucumberTraining/tests/: DenemeDefinition.java  StepDefinitionTest.java
automation-test-engine-example/src/main/resources/features/: testMX.feature  testPL.feature
automation-test-engine-example2/: pom.xml
automation-test-engine-example2/src/main/java/cucumberTraining2/: Example2TestModule.java
automation-test-engine-example2/src/main/java/cucumberTraining2/tests/: DenemeDefinition.java  StepDefinitionTest.java
automation-test-engine-example2/src/main/resources/features/: testMX2.feature  testPL2.feature
