<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>automation-tests-engine</artifactId>
        <groupId>pl.plagodzinski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>automation-test-engine-example</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.plagodzinski</groupId>
            <artifactId>automation-test-engine-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pl.plagodzinski.testengine.cmd.EngineStarter</mainClass>
                    <commandlineArgs>
                        -c PL MX -x TestModule
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>